# otus-basic-course

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/otus/cineman/: AddToFavoritesUITest.kt  ExampleInstrumentedTest.kt  GettingErrorWithoutInternetUITest.kt  OnFavoriteViewHolderAction.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/cineman/: App.kt  ApplicationParams.kt  MovieStorage.kt  NotificationWorker.kt  PreviewFilmsActivity.kt  Reminder.kt
app/src/main/java/ru/otus/cineman/activity/: FavoriteMoviesActivity.kt  FilmDetailsActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  PreviewFilmsActivity.kt  PreviewMoviesActivity.kt
app/src/main/java/ru/otus/cineman/adapter/: FavoriteMovieAdapter.kt  MovieItemAdapter.kt
app/src/main/java/ru/otus/cineman/animation/: CustomItemAnimator.kt
app/src/main/java/ru/otus/cineman/data/: MovieRepository.kt  MovieService.kt  MovieStorage.kt
app/src/main/java/ru/otus/cineman/data/api/: ImageService.kt  MovieService.kt
app/src/main/java/ru/otus/cineman/data/db/: Db.kt  FavoriteMovieDao.kt  MovieDao.kt  MovieDb.kt  WatchLaterMovieDao.kt
app/src/main/java/ru/otus/cineman/data/entity/: FavoriteMovieModel.kt  MovieItem.kt  MovieModel.kt  MoviesResult.kt  WatchLaterMovieModel.kt
app/src/main/java/ru/otus/cineman/data/entity/json/: MovieModel.kt  MoviesResult.kt
app/src/main/java/ru/otus/cineman/data/mapper/: MoviesMapper.kt
app/src/main/java/ru/otus/cineman/di/: AppComponent.kt
app/src/main/java/ru/otus/cineman/di/modules/: InteractorModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewsBuilderModule.kt
app/src/main/java/ru/otus/cineman/domain/: MovieInteractor.kt  MovieRepository.kt
app/src/main/java/ru/otus/cineman/extension/: Math.kt
app/src/main/java/ru/otus/cineman/fragment/: BaseFragment.kt  MovieDetailsFragment.kt  MoviesListFavoriteFragment.kt  MoviesListFragment.kt
app/src/main/java/ru/otus/cineman/model/: Film.kt  Movie.kt  MovieItem.kt
app/src/main/java/ru/otus/cineman/model/json/: MovieModel.kt  MoviesResult.kt
app/src/main/java/ru/otus/cineman/network/: Api.kt
app/src/main/java/ru/otus/cineman/presentation/: ApplicationParams.kt
app/src/main/java/ru/otus/cineman/presentation/preferences/: PreferenceProvider.kt
app/src/main/java/ru/otus/cineman/presentation/view/activity/: MainActivity.kt
app/src/main/java/ru/otus/cineman/presentation/view/adapter/: FavoriteMovieAdapter.kt  MovieItemAdapter.kt  SearchMovieAdapter.kt  WatchLaterMovieAdapter.kt
app/src/main/java/ru/otus/cineman/presentation/view/animation/: CustomItemAnimator.kt
app/src/main/java/ru/otus/cineman/presentation/view/fragment/: AboutFragment.kt  MovieDetailsFragment.kt  MoviesListFavoriteFragment.kt  MoviesListFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/otus/cineman/presentation/view/view_holder/: FavoriteMovieItemViewHolder.kt  MovieItemViewHolder.kt  SearchMovieViewHolder.kt  WatchLaterMovieViewHolder.kt
app/src/main/java/ru/otus/cineman/presentation/viewmodel/: MovieListViewModel.kt  NavigationDrawerViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/otus/cineman/service/: CustomFirebaseMessagingService.kt  Download.kt  ImageLoader.kt  NotificationWorker.kt  Reminder.kt
app/src/main/java/ru/otus/cineman/util/: SimpleIdlingResource.kt
app/src/main/java/ru/otus/cineman/view_holder/: FavoriteMovieItemViewHolder.kt  MovieItemViewHolder.kt
app/src/main/res/anim/: viewholder_add_anim.xml
app/src/main/res/drawable/: about.xml  add_new.xml  circle_progress.xml  divider.xml  downloaded.xml  favorite.xml  favorite_off.xml  favorite_on.xml  favorites.xml  firebase_icon.xml  ic_launcher_foreground.xml  image_loader.xml  light_mode.xml  more.xml  movie_rotation.xml  share.xml  watch_later_elapsed.xml  watch_later_off.xml  watch_later_on_set.xml
app/src/main/res/layout/: activity_main.xml  favorite_movies.xml  film_details.xml  fragment_about.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_watch_later.xml  item_favorite_movie.xml  item_movie.xml  more_details.xml  movie_details.xml  nav_header.xml  preview_films.xml  preview_movies.xml  search_movie_item.xml  watch_later_item.xml
app/src/main/res/layout-land/: activity_main.xml  film_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_details.xml  preview_films.xml  preview_movies.xml
app/src/main/res/layout-land-v26/: fragment_movie_details.xml
app/src/main/res/layout-v26/: fragment_movie_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/ru/otus/cineman/: ExampleUnitTest.kt  MockitoTest.kt  UnitTest.kt
app/src/test/java/ru/otus/cineman/integration/: MovieInteractorIntegrationTest.kt
app/src/test/java/ru/otus/cineman/unit/: MockitoTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
