apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.otus.cineman"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "iconSet"

    productFlavors {
        new_icons {
            dimension 'iconSet'
        }
        default_icons {
            dimension "iconSet"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation "androidx.preference:preference-ktx:1.1.1"


    // Network
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    implementation "androidx.cardview:cardview:1.0.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'


    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    //RxKotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //RxCallAdapterFactory
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //Reactive Streams (converts observable to live data)
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    //RoomRxJava2 artifact
    implementation "androidx.room:room-rxjava2:$room_version"
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    // Note that espresso-idling-resource is used in the code under test.
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'



    testImplementation 'junit:junit:4.12'


    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'androidx.test:core:1.3.0-rc01';
    testImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.1.0'


    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
}
