<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MovieDetailsActivity"
    >


    <ImageView
        android:id="@+id/film_poster"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/film_details_description"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        style="@style/DetailsFilmDescription"
        />

    <EditText
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/leave_comment">

    </EditText>

    <CheckBox
        android:id="@+id/checked_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/like" />
</LinearLayout>